define
id sub attribute, abstract, value string;
email sub id, value string;
name sub id, value string;
path sub id, value string;
username sub id, value string;
size-kb sub attribute, value long;
updated sub attribute, value datetime;
permission sub relation,
    owns updated,
    relates object,
    relates subject,
    relates action;
action sub entity,
    owns name @key,
    plays permission:action;
file sub entity,
    owns path @key,
    owns size-kb,
    plays permission:object;
person sub entity, owns name;
user sub person,
    owns username @key,
    owns email @unique,
    plays permission:subject;