insert
  $charlie isa person, has name "Charlie";
  $bob isa user,
    has name "Bob",
    has username "bob_93",
    has email "bob@typedb.com";
  $alex isa user,
    has name "Alex",
    has username "al-capucino";
  $readme isa file, has path "README.md";
  $guide isa file,
    has path "docs/quickstart-guide.adoc",
    has size-kb 3458761;
  $full isa action, has name "full";
  $write isa action, has name "write";
  $read isa action, has name "read";
  $perm-1 (subject: $bob, object: $readme, action: $full) isa permission,
    has updated 2023-10-27T12:04:36;
  $perm-2 (subject: $bob, object: $guide, action: $read) isa permission,
    has updated 2023-10-27T12:04:36;
  $perm-3 (subject: $alex, object: $guide, action: $write) isa permission;
