// tag::define-keyword[]
define
// end::define-keyword[]
// tag::entities[]
  entity content owns id;
  entity page sub content,
    owns page-id,
    owns name;
  entity profile sub page,
    owns username;
  entity user sub profile,
    owns email,
    owns phone,
    owns language;

// end::entities[]

// tag::entities-annotations[]
  content @abstract, owns id @key;
  page @abstract, owns name @card(0..);
  profile @abstract, owns name @card(0..3);
  user owns phone @regex("^\d{8,15}$") @unique;
// end::entities-annotations[]

// tag::entities-type-annotations[]
  content @abstract;
  page @abstract;
  profile @abstract;
// end::entities-type-annotations[]

// tag::entities-cap-annotations[]
  content owns id @key;
  page owns name @card(0..);
  profile owns name @card(0..3);
  user owns phone @regex("^\d{8,15}$") @unique;
// end::entities-cap-annotations[]

// tag::all-owns-name[]
  entity content;
// tag::all-owns-name-cards[]
  entity page sub content, owns name @card(0..);
  entity profile sub page, owns name @card(0..3);
  entity user sub profile;
// end::all-owns-name-cards[]
  attribute name value string;
// end::all-owns-name[]

// tag::attributes[]
  attribute id value string;
  attribute page-id sub id;
  attribute username sub page-id;
  attribute name value string;
  attribute email value string;
  attribute phone value string;
  attribute language value string;
// end::attributes[]

// tag::attributes-type-annotations[]
  attribute id @abstract;
  attribute page-id @abstract;
// end::attributes-type-annotations[]
// tag::attributes-value-annotations[]
  attribute email value string @regex("^.*@\w+\.\w+$");
// end::attributes-value-annotations[]
// tag::attributes-type-annotations[]
  attribute language @independent;
// end::attributes-type-annotations[]
